INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (1,'Afghani','AFN',971,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (2,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (3,'Lek','ALL',008,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (4,'Algerian Dinar','DZD',012,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (5,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (6,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (7,'Kwanza','AOA',973,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (8,'East Caribbean Dollar','XCD',951,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (9,'No universal currency','',0,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (10,'East Caribbean Dollar','XCD',951,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (11,'Argentine Peso','ARS',032,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (12,'Armenian Dram','AMD',051,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (13,'Aruban Florin','AWG',533,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (14,'Australian Dollar','AUD',036,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (15,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (16,'Azerbaijan Manat','AZN',944,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (17,'Bahamian Dollar','BSD',044,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (18,'Bahraini Dinar','BHD',048,3);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (19,'Taka','BDT',050,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (20,'Barbados Dollar','BBD',052,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (21,'Belarusian Ruble','BYN',933,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (22,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (23,'Belize Dollar','BZD',084,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (24,'CFA Franc BCEAO','XOF',952,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (25,'Bermudian Dollar','BMD',060,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (26,'Indian Rupee','INR',356,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (27,'Ngultrum','BTN',064,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (28,'Boliviano','BOB',068,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (29,'Mvdol','BOV',984,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (30,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (31,'Convertible Mark','BAM',977,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (32,'Pula','BWP',072,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (33,'Norwegian Krone','NOK',578,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (34,'Brazilian Real','BRL',986,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (35,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (36,'Brunei Dollar','BND',096,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (37,'Bulgarian Lev','BGN',975,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (38,'CFA Franc BCEAO','XOF',952,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (39,'Burundi Franc','BIF',108,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (40,'Cabo Verde Escudo','CVE',132,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (41,'Riel','KHR',116,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (42,'CFA Franc BEAC','XAF',950,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (43,'Canadian Dollar','CAD',124,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (44,'Cayman Islands Dollar','KYD',136,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (45,'CFA Franc BEAC','XAF',950,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (46,'CFA Franc BEAC','XAF',950,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (47,'Chilean Peso','CLP',152,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (48,'Unidad de Fomento','CLF',990,4);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (49,'Yuan Renminbi','CNY',156,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (50,'Australian Dollar','AUD',036,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (51,'Australian Dollar','AUD',036,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (52,'Colombian Peso','COP',170,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (53,'Unidad de Valor Real','COU',970,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (54,'Comorian Franc ','KMF',174,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (55,'Congolese Franc','CDF',976,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (56,'CFA Franc BEAC','XAF',950,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (57,'New Zealand Dollar','NZD',554,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (58,'Costa Rican Colon','CRC',188,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (59,'CFA Franc BCEAO','XOF',952,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (60,'Kuna','HRK',191,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (61,'Cuban Peso','CUP',192,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (62,'Peso Convertible','CUC',931,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (63,'Netherlands Antillean Guilder','ANG',532,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (64,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (65,'Czech Koruna','CZK',203,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (66,'Danish Krone','DKK',208,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (67,'Djibouti Franc','DJF',262,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (68,'East Caribbean Dollar','XCD',951,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (69,'Dominican Peso','DOP',214,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (70,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (71,'Egyptian Pound','EGP',818,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (72,'El Salvador Colon','SVC',222,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (73,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (74,'CFA Franc BEAC','XAF',950,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (75,'Nakfa','ERN',232,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (76,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (77,'Ethiopian Birr','ETB',230,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (78,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (79,'Falkland Islands Pound','FKP',238,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (80,'Danish Krone','DKK',208,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (81,'Fiji Dollar','FJD',242,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (82,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (83,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (84,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (85,'CFP Franc','XPF',953,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (86,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (87,'CFA Franc BEAC','XAF',950,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (88,'Dalasi','GMD',270,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (89,'Lari','GEL',981,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (90,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (91,'Ghana Cedi','GHS',936,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (92,'Gibraltar Pound','GIP',292,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (93,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (94,'Danish Krone','DKK',208,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (95,'East Caribbean Dollar','XCD',951,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (96,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (97,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (98,'Quetzal','GTQ',320,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (99,'Pound Sterling','GBP',826,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (100,'Guinean Franc','GNF',324,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (101,'CFA Franc BCEAO','XOF',952,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (102,'Guyana Dollar','GYD',328,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (103,'Gourde','HTG',332,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (104,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (105,'Australian Dollar','AUD',036,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (106,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (107,'Lempira','HNL',340,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (108,'Hong Kong Dollar','HKD',344,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (109,'Forint','HUF',348,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (110,'Iceland Krona','ISK',352,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (111,'Indian Rupee','INR',356,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (112,'Rupiah','IDR',360,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (113,'SDR (Special Drawing Right)','XDR',960,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (114,'Iranian Rial','IRR',364,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (115,'Iraqi Dinar','IQD',368,3);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (116,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (117,'Pound Sterling','GBP',826,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (118,'New Israeli Sheqel','ILS',376,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (119,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (120,'Jamaican Dollar','JMD',388,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (121,'Yen','JPY',392,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (122,'Pound Sterling','GBP',826,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (123,'Jordanian Dinar','JOD',400,3);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (124,'Tenge','KZT',398,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (125,'Kenyan Shilling','KES',404,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (126,'Australian Dollar','AUD',036,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (127,'North Korean Won','KPW',408,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (128,'Won','KRW',410,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (129,'Kuwaiti Dinar','KWD',414,3);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (130,'Som','KGS',417,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (131,'Lao Kip','LAK',418,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (132,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (133,'Lebanese Pound','LBP',422,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (134,'Loti','LSL',426,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (135,'Rand','ZAR',710,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (136,'Liberian Dollar','LRD',430,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (137,'Libyan Dinar','LYD',434,3);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (138,'Swiss Franc','CHF',756,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (139,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (140,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (141,'Pataca','MOP',446,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (142,'Denar','MKD',807,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (143,'Malagasy Ariary','MGA',969,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (144,'Malawi Kwacha','MWK',454,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (145,'Malaysian Ringgit','MYR',458,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (146,'Rufiyaa','MVR',462,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (147,'CFA Franc BCEAO','XOF',952,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (148,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (149,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (150,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (151,'Ouguiya','MRU',929,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (152,'Mauritius Rupee','MUR',480,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (153,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (154,'ADB Unit of Account','XUA',965,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (155,'Mexican Peso','MXN',484,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (156,'Mexican Unidad de Inversion (UDI)','MXV',979,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (157,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (158,'Moldovan Leu','MDL',498,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (159,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (160,'Tugrik','MNT',496,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (161,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (162,'East Caribbean Dollar','XCD',951,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (163,'Moroccan Dirham','MAD',504,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (164,'Mozambique Metical','MZN',943,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (165,'Kyat','MMK',104,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (166,'Namibia Dollar','NAD',516,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (167,'Rand','ZAR',710,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (168,'Australian Dollar','AUD',036,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (169,'Nepalese Rupee','NPR',524,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (170,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (171,'CFP Franc','XPF',953,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (172,'New Zealand Dollar','NZD',554,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (173,'Cordoba Oro','NIO',558,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (174,'CFA Franc BCEAO','XOF',952,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (175,'Naira','NGN',566,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (176,'New Zealand Dollar','NZD',554,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (177,'Australian Dollar','AUD',036,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (178,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (179,'Norwegian Krone','NOK',578,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (180,'Rial Omani','OMR',512,3);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (181,'Pakistan Rupee','PKR',586,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (182,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (183,'No universal currency','',0,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (184,'Balboa','PAB',590,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (185,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (186,'Kina','PGK',598,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (187,'Guarani','PYG',600,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (188,'Sol','PEN',604,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (189,'Philippine Peso','PHP',608,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (190,'New Zealand Dollar','NZD',554,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (191,'Zloty','PLN',985,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (192,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (193,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (194,'Qatari Rial','QAR',634,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (195,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (196,'Romanian Leu','RON',946,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (197,'Russian Ruble','RUB',643,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (198,'Rwanda Franc','RWF',646,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (199,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (200,'Saint Helena Pound','SHP',654,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (201,'East Caribbean Dollar','XCD',951,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (202,'East Caribbean Dollar','XCD',951,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (203,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (204,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (205,'East Caribbean Dollar','XCD',951,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (206,'Tala','WST',882,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (207,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (208,'Dobra','STN',930,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (209,'Saudi Riyal','SAR',682,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (210,'CFA Franc BCEAO','XOF',952,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (211,'Serbian Dinar','RSD',941,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (212,'Seychelles Rupee','SCR',690,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (213,'Leone','SLL',694,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (214,'Singapore Dollar','SGD',702,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (215,'Netherlands Antillean Guilder','ANG',532,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (216,'Sucre','XSU',994,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (217,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (218,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (219,'Solomon Islands Dollar','SBD',090,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (220,'Somali Shilling','SOS',706,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (221,'Rand','ZAR',710,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (222,'No universal currency','',0,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (223,'South Sudanese Pound','SSP',728,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (224,'Euro','EUR',978,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (225,'Sri Lanka Rupee','LKR',144,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (226,'Sudanese Pound','SDG',938,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (227,'Surinam Dollar','SRD',968,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (228,'Norwegian Krone','NOK',578,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (229,'Lilangeni','SZL',748,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (230,'Swedish Krona','SEK',752,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (231,'Swiss Franc','CHF',756,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (232,'WIR Euro','CHE',947,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (233,'WIR Franc','CHW',948,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (234,'Syrian Pound','SYP',760,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (235,'New Taiwan Dollar','TWD',901,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (236,'Somoni','TJS',972,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (237,'Tanzanian Shilling','TZS',834,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (238,'Baht','THB',764,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (239,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (240,'CFA Franc BCEAO','XOF',952,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (241,'New Zealand Dollar','NZD',554,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (242,'Pa’anga','TOP',776,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (243,'Trinidad and Tobago Dollar','TTD',780,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (244,'Tunisian Dinar','TND',788,3);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (245,'Turkish Lira','TRY',949,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (246,'Turkmenistan New Manat','TMT',934,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (247,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (248,'Australian Dollar','AUD',036,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (249,'Uganda Shilling','UGX',800,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (250,'Hryvnia','UAH',980,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (251,'UAE Dirham','AED',784,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (252,'Pound Sterling','GBP',826,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (253,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (254,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (255,'US Dollar (Next day)','USN',997,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (256,'Peso Uruguayo','UYU',858,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (257,'Uruguay Peso en Unidades Indexadas (UI)','UYI',940,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (258,'Unidad Previsional','UYW',927,4);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (259,'Uzbekistan Sum','UZS',860,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (260,'Vatu','VUV',548,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (261,'Bolívar Soberano','VES',928,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (262,'Dong','VND',704,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (263,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (264,'US Dollar','USD',840,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (265,'CFP Franc','XPF',953,0);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (266,'Moroccan Dirham','MAD',504,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (267,'Yemeni Rial','YER',886,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (268,'Zambian Kwacha','ZMW',967,2);
INSERT INTO currency (currency_id, name, alpha_code, num_code, minor_unit) VALUES (269,'Zimbabwe Dollar','ZWL',932,2);
