INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Afghanistan','AF','AFG','4');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Albania','AL','ALB','8');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Algeria','DZ','DZA','12');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('American Samoa','AS','ASM','16');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Andorra','AD','AND','20');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Angola','AO','AGO','24');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Anguilla','AI','AIA','660');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Antarctica','AQ','ATA','10');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Antigua and Barbuda','AG','ATG','28');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Argentina','AR','ARG','32');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Armenia','AM','ARM','51');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Aruba','AW','ABW','533');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Australia','AU','AUS','36');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Austria','AT','AUT','40');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Azerbaijan','AZ','AZE','31');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Bahamas (the)','BS','BHS','44');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Bahrain','BH','BHR','48');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Bangladesh','BD','BGD','50');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Barbados','BB','BRB','52');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Belarus','BY','BLR','112');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Belgium','BE','BEL','56');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Belize','BZ','BLZ','84');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Benin','BJ','BEN','204');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Bermuda','BM','BMU','60');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Bhutan','BT','BTN','64');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Bolivia (Plurinational State of)','BO','BOL','68');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Bonaire, Sint Eustatius and Saba','BQ','BES','535');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Bosnia and Herzegovina','BA','BIH','70');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Botswana','BW','BWA','72');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Bouvet Island','BV','BVT','74');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Brazil','BR','BRA','76');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('British Indian Ocean Territory (the)','IO','IOT','86');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Brunei Darussalam','BN','BRN','96');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Bulgaria','BG','BGR','100');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Burkina Faso','BF','BFA','854');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Burundi','BI','BDI','108');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Cabo Verde','CV','CPV','132');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Cambodia','KH','KHM','116');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Cameroon','CM','CMR','120');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Canada','CA','CAN','124');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Cayman Islands (the)','KY','CYM','136');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Central African Republic (the)','CF','CAF','140');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Chad','TD','TCD','148');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Chile','CL','CHL','152');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('China','CN','CHN','156');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Christmas Island','CX','CXR','162');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Cocos (Keeling) Islands (the)','CC','CCK','166');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Colombia','CO','COL','170');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Comoros (the)','KM','COM','174');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Congo (the Democratic Republic of the)','CD','COD','180');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Congo (the)','CG','COG','178');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Cook Islands (the)','CK','COK','184');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Costa Rica','CR','CRI','188');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Croatia','HR','HRV','191');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Cuba','CU','CUB','192');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Curaçao','CW','CUW','531');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Cyprus','CY','CYP','196');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Czechia','CZ','CZE','203');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Côte d''Ivoire','CI','CIV','384');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Denmark','DK','DNK','208');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Djibouti','DJ','DJI','262');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Dominica','DM','DMA','212');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Dominican Republic (the)','DO','DOM','214');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Ecuador','EC','ECU','218');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Egypt','EG','EGY','818');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('El Salvador','SV','SLV','222');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Equatorial Guinea','GQ','GNQ','226');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Eritrea','ER','ERI','232');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Estonia','EE','EST','233');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Eswatini','SZ','SWZ','748');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Ethiopia','ET','ETH','231');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Falkland Islands (the) [Malvinas]','FK','FLK','238');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Faroe Islands (the)','FO','FRO','234');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Fiji','FJ','FJI','242');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Finland','FI','FIN','246');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('France','FR','FRA','250');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('French Guiana','GF','GUF','254');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('French Polynesia','PF','PYF','258');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('French Southern Territories (the)','TF','ATF','260');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Gabon','GA','GAB','266');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Gambia (the)','GM','GMB','270');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Georgia','GE','GEO','268');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Germany','DE','DEU','276');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Ghana','GH','GHA','288');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Gibraltar','GI','GIB','292');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Greece','GR','GRC','300');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Greenland','GL','GRL','304');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Grenada','GD','GRD','308');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Guadeloupe','GP','GLP','312');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Guam','GU','GUM','316');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Guatemala','GT','GTM','320');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Guernsey','GG','GGY','831');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Guinea','GN','GIN','324');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Guinea-Bissau','GW','GNB','624');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Guyana','GY','GUY','328');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Haiti','HT','HTI','332');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Heard Island and McDonald Islands','HM','HMD','334');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Holy See (the)','VA','VAT','336');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Honduras','HN','HND','340');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Hong Kong','HK','HKG','344');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Hungary','HU','HUN','348');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Iceland','IS','ISL','352');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('India','IN','IND','356');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Indonesia','ID','IDN','360');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Iran (Islamic Republic of)','IR','IRN','364');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Iraq','IQ','IRQ','368');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Ireland','IE','IRL','372');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Isle of Man','IM','IMN','833');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Israel','IL','ISR','376');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Italy','IT','ITA','380');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Jamaica','JM','JAM','388');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Japan','JP','JPN','392');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Jersey','JE','JEY','832');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Jordan','JO','JOR','400');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Kazakhstan','KZ','KAZ','398');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Kenya','KE','KEN','404');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Kiribati','KI','KIR','296');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Korea (the Democratic People''s Republic of)','KP','PRK','408');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Korea (the Republic of)','KR','KOR','410');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Kuwait','KW','KWT','414');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Kyrgyzstan','KG','KGZ','417');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Lao People''s Democratic Republic (the)','LA','LAO','418');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Latvia','LV','LVA','428');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Lebanon','LB','LBN','422');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Lesotho','LS','LSO','426');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Liberia','LR','LBR','430');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Libya','LY','LBY','434');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Liechtenstein','LI','LIE','438');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Lithuania','LT','LTU','440');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Luxembourg','LU','LUX','442');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Macao','MO','MAC','446');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Madagascar','MG','MDG','450');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Malawi','MW','MWI','454');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Malaysia','MY','MYS','458');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Maldives','MV','MDV','462');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Mali','ML','MLI','466');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Malta','MT','MLT','470');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Marshall Islands (the)','MH','MHL','584');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Martinique','MQ','MTQ','474');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Mauritania','MR','MRT','478');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Mauritius','MU','MUS','480');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Mayotte','YT','MYT','175');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Mexico','MX','MEX','484');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Micronesia (Federated States of)','FM','FSM','583');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Moldova (the Republic of)','MD','MDA','498');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Monaco','MC','MCO','492');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Mongolia','MN','MNG','496');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Montenegro','ME','MNE','499');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Montserrat','MS','MSR','500');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Morocco','MA','MAR','504');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Mozambique','MZ','MOZ','508');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Myanmar','MM','MMR','104');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Namibia','NA','NAM','516');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Nauru','NR','NRU','520');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Nepal','NP','NPL','524');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Netherlands (the)','NL','NLD','528');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('New Caledonia','NC','NCL','540');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('New Zealand','NZ','NZL','554');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Nicaragua','NI','NIC','558');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Niger (the)','NE','NER','562');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Nigeria','NG','NGA','566');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Niue','NU','NIU','570');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Norfolk Island','NF','NFK','574');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Northern Mariana Islands (the)','MP','MNP','580');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Norway','NO','NOR','578');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Oman','OM','OMN','512');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Pakistan','PK','PAK','586');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Palau','PW','PLW','585');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Palestine, State of','PS','PSE','275');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Panama','PA','PAN','591');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Papua New Guinea','PG','PNG','598');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Paraguay','PY','PRY','600');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Peru','PE','PER','604');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Philippines (the)','PH','PHL','608');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Pitcairn','PN','PCN','612');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Poland','PL','POL','616');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Portugal','PT','PRT','620');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Puerto Rico','PR','PRI','630');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Qatar','QA','QAT','634');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Republic of North Macedonia','MK','MKD','807');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Romania','RO','ROU','642');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Russian Federation (the)','RU','RUS','643');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Rwanda','RW','RWA','646');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Réunion','RE','REU','638');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Saint Barthélemy','BL','BLM','652');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Saint Helena, Ascension and Tristan da Cunha','SH','SHN','654');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Saint Kitts and Nevis','KN','KNA','659');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Saint Lucia','LC','LCA','662');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Saint Martin (French part)','MF','MAF','663');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Saint Pierre and Miquelon','PM','SPM','666');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Saint Vincent and the Grenadines','VC','VCT','670');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Samoa','WS','WSM','882');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('San Marino','SM','SMR','674');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Sao Tome and Principe','ST','STP','678');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Saudi Arabia','SA','SAU','682');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Senegal','SN','SEN','686');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Serbia','RS','SRB','688');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Seychelles','SC','SYC','690');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Sierra Leone','SL','SLE','694');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Singapore','SG','SGP','702');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Sint Maarten (Dutch part)','SX','SXM','534');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Slovakia','SK','SVK','703');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Slovenia','SI','SVN','705');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Solomon Islands','SB','SLB','90');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Somalia','SO','SOM','706');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('South Africa','ZA','ZAF','710');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('South Georgia and the South Sandwich Islands','GS','SGS','239');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('South Sudan','SS','SSD','728');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Spain','ES','ESP','724');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Sri Lanka','LK','LKA','144');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Sudan (the)','SD','SDN','729');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Suriname','SR','SUR','740');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Svalbard and Jan Mayen','SJ','SJM','744');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Sweden','SE','SWE','752');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Switzerland','CH','CHE','756');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Syrian Arab Republic','SY','SYR','760');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Taiwan (Province of China)','TW','TWN','158');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Tajikistan','TJ','TJK','762');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Tanzania, United Republic of','TZ','TZA','834');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Thailand','TH','THA','764');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Timor-Leste','TL','TLS','626');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Togo','TG','TGO','768');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Tokelau','TK','TKL','772');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Tonga','TO','TON','776');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Trinidad and Tobago','TT','TTO','780');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Tunisia','TN','TUN','788');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Turkey','TR','TUR','792');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Turkmenistan','TM','TKM','795');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Turks and Caicos Islands (the)','TC','TCA','796');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Tuvalu','TV','TUV','798');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Uganda','UG','UGA','800');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Ukraine','UA','UKR','804');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('United Arab Emirates (the)','AE','ARE','784');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('United Kingdom of Great Britain and Northern Ireland (the)','GB','GBR','826');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('United States Minor Outlying Islands (the)','UM','UMI','581');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('United States of America (the)','US','USA','840');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Uruguay','UY','URY','858');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Uzbekistan','UZ','UZB','860');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Vanuatu','VU','VUT','548');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Venezuela (Bolivarian Republic of)','VE','VEN','862');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Viet Nam','VN','VNM','704');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Virgin Islands (British)','VG','VGB','92');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Virgin Islands (U.S.)','VI','VIR','850');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Wallis and Futuna','WF','WLF','876');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Western Sahara','EH','ESH','732');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Yemen','YE','YEM','887');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Zambia','ZM','ZMB','894');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Zimbabwe','ZW','ZWE','716');
INSERT INTO Country (name,alpha2_code,alpha3_code,number_code) VALUES ('Åland Islands','AX','ALA','248');
